<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuP-sL-Md5"/>
                        <viewControllerLayoutGuide type="bottom" id="rbz-rZ-7bU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-Nk-vQJ">
                                <rect key="frame" x="60" y="49" width="480" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EXL-Nk-vQJ" secondAttribute="height" multiplier="9:11" id="CEb-gC-a6d"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="326" width="352" height="466"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FPS: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-f5-5Jf">
                                <rect key="frame" x="20" y="559" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X78-YE-NR8">
                                <rect key="frame" x="500" y="562" width="80" height="30"/>
                                <state key="normal" title="Sample"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sampleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8j-1S-x88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EXL-Nk-vQJ" secondAttribute="trailing" constant="-50" id="4dq-rO-EHh"/>
                            <constraint firstItem="EXL-Nk-vQJ" firstAttribute="top" secondItem="UuP-sL-Md5" secondAttribute="bottom" id="FqK-nQ-62r"/>
                            <constraint firstItem="X78-YE-NR8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ITt-nF-Kye"/>
                            <constraint firstItem="EXL-Nk-vQJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-50" id="bls-zT-Iav"/>
                            <constraint firstItem="rbz-rZ-7bU" firstAttribute="top" secondItem="jzO-f5-5Jf" secondAttribute="bottom" constant="20" id="dQI-lc-Xmx"/>
                            <constraint firstItem="rbz-rZ-7bU" firstAttribute="top" secondItem="X78-YE-NR8" secondAttribute="bottom" constant="8" id="e4O-3c-deF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fps" destination="jzO-f5-5Jf" id="GrB-rD-Hj7"/>
                        <outlet property="imageView" destination="EXL-Nk-vQJ" id="rCT-yH-ZrV"/>
                        <outlet property="sampleSkinButton" destination="X78-YE-NR8" id="C5M-Rv-3QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="369"/>
        </scene>
    </scenes>
</document>
